# Flask
SECRET_KEY=""
JWT_SECRET_KEY=""
UPLOAD_FOLDER="uploads"
FLASK_ENV="development"
PORT="5000"
FLASK_APP=
ALLOWED_ORIGINS=
SWAGGER_HOST=

# Database
DATABASE_URL="postgresql://user:pass@host:port/db"

# Celery
CELERY_BROKER_URL="amqp://user:pass@host:port//"
CELERY_RESULT_BACKEND="redis://host:port/0"

# Redis
REDIS_URL="redis://host:port/0"